{
  "name": "HM CINEMA",
  "short_name": "HM CINEMA",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
